<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <article>
        <h1 class="n1">Delhi: Massive fire breaks out at slums in Jahangirpuri</h1>
        <img src="./img/1.png" alt="Firebreakout">
        <p>When we reached here, we found that a godown of waste materials, located a little outside the slum areas, had blazed, reported news agency ANI quoting fireman.</p>
    </article>

    <article>
        <h1 class="n2">Over 20 trains cancelled, many diverted, hundreds stranded</h1>
        <img src="./img/2.png" alt="train tragic">
        <p>The trains cancelled from originating stations on Saturday included 06074 Ranagapara North Erode Special train, 12513 Secunderabad Guwahati Express, 08011 Bhanjapuar Puri Special, 12837 Howrah-Puri Express, 12863 Howrah-Bengaluru Express, 18047 Shalimar-Vasco da Gama Express, 12839 Howrah-Chennai Mail, 22504 Dibrugarh-Kanyakumari Express.</p>
    </article>
    
</body>
</html>